<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearLease - Landing Page</title>
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="icon" href="../resources/favicon/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="../resources/favicon/apple-touch-icon.png">
</head>
<body>
    <header>
        <!-- No menu for landing pages -->
        <div class="logo">
            <a href="/"><img src="../resources/clearlease_logo_rgb (flattened).svg" alt="ClearLease Logo"></a>
        </div>
    </header>
    <main>
        <section id="landing-content">
            <h1>Landing Page Title</h1>
            <p>This is the content for the landing page.</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 ClearLease. All rights reserved.</p>
            <nav class="footer-nav">
                <a href="/terms.html">Terms</a>
                <a href="/privacy.html">Privacy</a>
                <a href="/impressum.html">Impressum</a>
            </nav>
        </div>
    </footer>
    <script src="../assets/script.js"></script>
</body>
</html>